{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dbz": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/dbz",
      "sourceRoot": "projects/dbz/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dbz",
            "index": "projects/dbz/src/index.html",
            "main": "projects/dbz/src/main.ts",
            "polyfills": "projects/dbz/src/polyfills.ts",
            "tsConfig": "projects/dbz/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/dbz/src/favicon.ico",
              "projects/dbz/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/dbz/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/dbz/src/environments/environment.ts",
                  "with": "projects/dbz/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dbz:build:production"
            },
            "development": {
              "browserTarget": "dbz:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dbz:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "polyfills": "projects/dbz/src/polyfills.ts",
            "tsConfig": "projects/dbz/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/dbz/src/favicon.ico",
              "projects/dbz/src/assets"
            ],
            "styles": [
              "projects/dbz/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/dbz/**/*.ts",
              "projects/dbz/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "dbz",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}